<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="627.0" prefWidth="437.0" style="-fx-background-color: #000080;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kesehatan.FXMLDocumentController">
   <children>
      <Label layoutX="124.0" layoutY="30.0" prefHeight="53.0" prefWidth="207.0" text="Health Check" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="50.0" />
         </font>
      </Label>
      <Separator layoutX="61.0" layoutY="90.0" prefHeight="0.0" prefWidth="332.0" />
      <GridPane layoutX="61.0" layoutY="105.0" prefHeight="185.0" prefWidth="332.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="190.0" minWidth="10.0" prefWidth="150.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="222.0" minWidth="10.0" prefWidth="182.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" textFill="WHITE">
               <font>
                  <Font name="GoodDog Plain" size="27.0" />
               </font>
            </Label>
            <Label text="Height" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="GoodDog Plain" size="27.0" />
               </font>
            </Label>
            <Label text="Weight" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="GoodDog Plain" size="27.0" />
               </font>
            </Label>
            <Label text="Gender" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="GoodDog Plain" size="27.0" />
               </font>
            </Label>
            <TextField fx:id="nama" style="-fx-background-color: white;" GridPane.columnIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Original Woody" size="15.0" />
               </font>
            </TextField>
            <RadioButton fx:id="laki" mnemonicParsing="false" text="Male" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="GoodDog Plain" size="20.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="gender" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="perempuan" mnemonicParsing="false" text="Female" textFill="WHITE" toggleGroup="$gender" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font name="GoodDog Plain" size="20.0" />
               </font>
            </RadioButton>
            <TextField fx:id="tinggi" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Original Woody" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="berat" style="-fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="Original Woody" size="15.0" />
               </font>
            </TextField>
         </children>
      </GridPane>
      <JFXButton fx:id="btnproses" layoutX="142.0" layoutY="308.0" onAction="#proses" style="-fx-background-color: white;" text="Proses" textAlignment="CENTER" textFill="#58079e">
         <font>
            <Font name="Original Woody" size="19.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnreset" layoutX="237.0" layoutY="308.0" onAction="#reset" style="-fx-background-color: white;" text="Reset" textAlignment="CENTER" textFill="#58079e">
         <font>
            <Font name="Original Woody" size="19.0" />
         </font>
      </JFXButton>
      <Label layoutX="57.0" layoutY="364.0" text="Your ideal weight" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="25.0" />
         </font>
      </Label>
      <TextField fx:id="idealw" layoutX="201.0" layoutY="361.0" prefHeight="34.0" prefWidth="72.0">
         <font>
            <Font name="GoodDog Plain" size="15.0" />
         </font>
      </TextField>
      <Label layoutX="282.0" layoutY="365.0" text="Kg" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="25.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="422.0" text="Results of Health Analysis :" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="25.0" />
         </font>
      </Label>
      <TextArea fx:id="hasil" layoutX="56.0" layoutY="455.0" prefHeight="79.0" prefWidth="338.0">
         <font>
            <Font name="Original Woody" size="15.0" />
         </font>
      </TextArea>
      <TextArea fx:id="saran" layoutX="56.0" layoutY="551.0" prefHeight="34.0" prefWidth="338.0">
         <font>
            <Font name="Original Woody" size="14.0" />
         </font>
      </TextArea>
      <Label layoutX="398.0" layoutY="154.0" text="cm" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="17.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="190.0" text="kg" textFill="WHITE">
         <font>
            <Font name="GoodDog Plain" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
